# Moxy

./: .gitignore  LICENSE  README.md  SchemeOfStrategies.md  build.gradle  gradle.properties  makegpg.sh  settings.gradle
moxy-androidx-sample/: build.gradle
moxy-androidx-sample/src/main/: AndroidManifest.xml
moxy-androidx-sample/src/main/kotlin/example/com/androidxsample/: MainActivity.kt  MainPresenter.kt
moxy-androidx-sample/src/main/kotlin/example/com/moxy_androidx_sample/: BaseActivity.java  BaseView.java  MainActivity.kt  MainPresenter.kt  MainView.kt  NotMainActivity.java  NotMainPresenter.java  NotMainView.java  SecondInterface.kt
moxy-androidx-sample/src/main/kotlin/example/com/moxy_androidx_sample/contract/: Contract.kt
moxy-androidx-sample/src/main/kotlin/example/com/moxy_androidx_sample/fifth/: Contract.java  FifthView.java
moxy-androidx-sample/src/main/kotlin/example/com/moxy_androidx_sample/first/: FirstView.java
moxy-androidx-sample/src/main/kotlin/example/com/moxy_androidx_sample/fourth/: FourthView.kt
moxy-androidx-sample/src/main/kotlin/example/com/moxy_androidx_sample/packagee/: Item.java
moxy-androidx-sample/src/main/kotlin/example/com/moxy_androidx_sample/second/: SecondView.java
moxy-androidx-sample/src/main/kotlin/example/com/moxy_androidx_sample/third/: ThirdView.java
moxy-androidx-sample/src/main/kotlin/example/com/moxy_androidx_sapmle/: BaseView.java  MainActivity.kt  MainPresenter.kt  MainView.kt  NotMainActivity.java  NotMainPresenter.java  NotMainView.java  SecondInterface.kt
moxy-androidx-sample/src/main/kotlin/example/com/moxy_androidx_sapmle/first/: FirstView.java
moxy-androidx-sample/src/main/kotlin/example/com/moxy_androidx_sapmle/packagee/: Item.java
moxy-androidx-sample/src/main/res/values/: strings.xml
moxy-androidx-sapmle/: build.gradle  gradle.properties
moxy-androidx-sapmle/src/main/: AndroidManifest.xml
moxy-androidx-sapmle/src/main/java/example/com/moxy_androidx_sapmle/: MainActivity.kt
moxy-androidx-sapmle/src/main/kotlin/example/com/moxy_androidx_sapmle/: BaseActivity.java  MainActivity.kt  MainPresenter.kt  MainView.kt  NotMainPresenter.java
moxy-androidx-sapmle/src/main/kotlin/example/com/moxy_androidx_sapmle/first/: FirstView.java
moxy-androidx-sapmle/src/main/res/layout/: activity_main.xml
moxy-app-compat/: build.gradle
moxy-app-compat/src/main/java/com/arellomobile/mvp/: MvpAppCompatActivity.java  MvpAppCompatDialogFragment.java  MvpAppCompatFragment.java
moxy-app-compat/src/main/java/com/omegar/mvp/: MvpAppCompatActivity.java  MvpAppCompatDialogFragment.java  MvpAppCompatFragment.java
moxy-app-compat/stub-appcompat/: build.gradle
moxy-app-compat/stub-appcompat/src/main/java/android/support/v4/app/: DialogFragment.java  Fragment.java  FragmentActivity.java
moxy-app-compat/stub-appcompat/src/main/java/android/support/v7/app/: AppCompatActivity.java  AppCompatDialogFragment.java
moxy-fragment-sample/: build.gradle  proguard-rules.pro
moxy-fragment-sample/src/androidTest/java/com/example/moxy/fragment/sample/: ExampleInstrumentedTest.java
moxy-fragment-sample/src/main/: AndroidManifest.xml
moxy-fragment-sample/src/main/java/com/example/moxy/fragment/sample/: MainActivity.java  MvpAppCompatFragment.java  SampleFragment.java  SamplePresenter.java  SampleView.java
moxy-fragment-sample/src/main/res/layout/: activity_main.xml  fragment_sample.xml
moxy-fragment-sample/src/main/res/values/: strings.xml
moxy-fragment-sample/src/test/java/com/example/moxy/fragment/sample/: ExampleUnitTest.java
moxy-material/: build.gradle
moxy-material/src/main/java/com/arellomobile/mvp/: MvpBottomSheetDialogFragment.java
moxy-material/stub-material/: build.gradle
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/kotlin/example/com/androidxsample/: App.kt
sample-app/src/main/kotlin/example/com/androidxsample/inject/: AppBindingModule.kt  AppComponent.kt
sample-app/src/main/kotlin/example/com/androidxsample/view/: Logger.kt  MainActivity.kt  MainPresenter.kt
sample-app/src/main/res/layout/: activity_main.xml
sample-custom-strategy/: build.gradle
sample-custom-strategy/src/androidTest/java/com/redmadrobot/sample_custom_strategy/: ExampleInstrumentedTest.kt
sample-custom-strategy/src/main/: AndroidManifest.xml
sample-custom-strategy/src/main/kotlin/com/redmadrobot/app/presentation/launch/: AddToEndSingleTagStrategy.kt  BreadType.kt  LaunchFragment.kt  LaunchPresenter.kt  LaunchView.kt  SomePresenter.kt  SomeView.kt
sample-custom-strategy/src/main/kotlin/com/redmadrobot/app/presentation/main/: MainActivity.kt
sample-custom-strategy/src/main/res/layout/: activity_main.xml  fragment_launch.xml
sample-custom-strategy/src/main/res/values/: strings.xml
sample-custom-strategy/src/test/java/com/redmadrobot/sample_custom_strategy/: ExampleUnitTest.kt
sample-generic-view/: build.gradle
sample-generic-view/src/main/: AndroidManifest.xml
sample-generic-view/src/main/java/ru/kuchanov/samplegenericview/: MainActivity.kt
sample-generic-view/src/main/java/ru/kuchanov/samplegenericview/model/: MyModel.kt
sample-generic-view/src/main/java/ru/kuchanov/samplegenericview/mvp/presenter/: GenericPresenter.kt
sample-generic-view/src/main/res/layout/: activity_main.xml
sample-generic-view/src/main/res/values/: strings.xml
sample-github/: build.gradle  proguard-rules.pro
sample-github/src/main/: AndroidManifest.xml
sample-github/src/main/res/drawable/: ckeck_box_like_background.xml  item_repository_backgound.xml
sample-github/src/main/res/layout/: activity_home.xml  activity_sign_in.xml  fragment_repository_details.xml  item_repository.xml
sample-github/src/main/res/menu/: menu_home.xml
sample-github/src/main/res/values/: strings.xml  styles.xml
sample-kotlin/: build.gradle  proguard-rules.pro
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/kotlin/com/omegar/mvp/sample/kotlin/: DialogView.kt  (+2 more)
sample-kotlin/src/main/res/layout/: activity_main.xml
sample-kotlin/src/main/res/values/: strings.xml  styles.xml
(+516 files in other folders)
