// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

ext {
    targetVersionCode = 47
    targetVersionName = "1.7.0"

    deps = [
            android       : 'com.google.android:android:1.6_r2',
            javapoet      : 'com.squareup:javapoet:1.11.1',
            junit         : 'junit:junit:4.12',
            mockito       : 'org.mockito:mockito-core:2.25.1',
            truth         : 'com.google.truth:truth:0.43',
            robolectric   : 'org.robolectric:robolectric:4.2.1',
            compiletesting: 'com.google.testing.compile:compile-testing:0.15',
            asm           : ['org.ow2.asm:asm:7.1', 'org.ow2.asm:asm-util:7.1'],
            autoservice   : 'com.google.auto.service:auto-service:1.0-rc5',
            autocommon    : 'com.google.auto:auto-common:0.10',
            guava         : 'com.google.guava:guava:23.0',
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
