// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

ext {
    targetVersionCode = 45
    targetVersionName = "1.5.5"

    def autoServiceVersion = '1.0-rc5'
    deps = [
            android               : 'com.google.android:android:1.6_r2',
            javapoet              : 'com.squareup:javapoet:1.10.0',
            junit                 : 'junit:junit:4.12',
            mockito               : 'org.mockito:mockito-core:1.10.19',
            truth                 : 'com.google.truth:truth:0.34',
            robolectric           : 'org.robolectric:robolectric:3.0',
            compiletesting        : 'com.google.testing.compile:compile-testing:0.15',
            asm                   : ['org.ow2.asm:asm:6.0', 'org.ow2.asm:asm-util:6.0'],
            autoserviceAnnotations: "com.google.auto.service:auto-service-annotations:$autoServiceVersion",
            autoserviceProcessor  : "com.google.auto.service:auto-service:$autoServiceVersion",
            autocommon            : 'com.google.auto:auto-common:0.10',
            guava                 : 'com.google.guava:guava:21.0',
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
