apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.arellomobile.mvp.sample.github"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

def support = '27.1.1'
def retrofit = '2.1.0'
def dagger = '2.7'
def butterKnife = "8.4.0"

dependencies {
    testImplementation "junit:junit:4.12"
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:design:$support"

    implementation "com.j256.ormlite:ormlite-core:4.48"
    implementation "com.j256.ormlite:ormlite-android:4.48"

    implementation "com.google.code.gson:gson:2.5"

    implementation "com.jakewharton:butterknife:$butterKnife"

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit"
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation "com.squareup:otto:1.3.8"

    implementation "io.reactivex:rxjava:1.1.0"
    implementation "io.reactivex:rxandroid:1.1.0"

    implementation "com.google.dagger:dagger:$dagger"
    compileOnly "org.glassfish:javax.annotation:10.0-b28"

    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-all:1.10.19"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "org.robolectric:robolectric:3.1-rc1"

    implementation 'com.arello-mobile:moxy:1.5.5'
    implementation 'com.arello-mobile:moxy-app-compat:1.5.5'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.5'
}