buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.sapmleapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs += "src/main/kotlin"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'

    //uncomment for test library from local sources
    implementation project(':moxy-x')
    implementation project(':moxy-x-androidx')
    kapt project(':moxy-x-compiler')

    //uncomment for test library from maven
    /*def moxyVersion = '1.6.0-beta'
        implementation "tech.schoolhelper:moxy-x:$moxyVersion"
        implementation "tech.schoolhelper:moxy-x-androidx:$moxyVersion"
        kapt "tech.schoolhelper:moxy-x-compiler:$moxyVersion"
    */
    def daggerVersion = '2.22.1'
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
