buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "example.com.moxy_androidx_sapmle"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'

    //uncomment for test module
    /*implementation project(':moxy-x')
    implementation project(':moxy-x-androidx')
    kapt project(':moxy-x-compiler')*/

    implementation 'tech.schoolhelper:moxy-x:1.5.7'
    implementation 'tech.schoolhelper:moxy-x-androidx:1.5.7'
    kapt 'tech.schoolhelper:moxy-x-compiler:1.5.7'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
