<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:descendantFocusability="blocksDescendants"
	android:padding="8dp"
	android:orientation="horizontal"
	android:background="@drawable/item_repository_backgound">

	<TextView
		android:id="@+id/item_repository_text_view_name"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:layout_marginRight="16dp"
		android:gravity="center_vertical"
		tools:ignore="RtlHardcoded" />

	<ImageButton
		android:id="@+id/item_repository_image_button_like"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ckeck_box_like_background"
		tools:ignore="ContentDescription" />

</LinearLayout>