apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.moxy.fragment.sample"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'

    compile 'com.arello-mobile:moxy:1.4.3'
    compile 'com.arello-mobile:moxy-app-compat:1.4.3'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.4.3'

    /*compile project(path:':moxy')
    compile project(path: ':moxy-app-compat')
    annotationProcessor project(path:':moxy-compiler')
*/
    testCompile 'junit:junit:4.12'
}
